<!DOCTYPE html>
<html>
<head>
    <title>Leaflet preview</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha384-o/2yZuJZWGJ4s/adjxVW71R+EO/LyCwdQfP5UWSgX/w87iiTXuvDZaejd3TsN7mf" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha384-okbbMvvx/qfQkmiQKfd5VifbKZ/W8p1qIsWvE1ROPUfHWsDcC8/BnHohF7vPg2T6" crossorigin="">
    </script>
    <style>
        body, html, #map { margin: 0; padding: 0; width: 100%; height: 100%; }
        .button {
            position: absolute; bottom: 40px; right: 10px; z-index: 1000;
            background-color: beige; padding: 5px 10px; border: 1px solid #ccc;
            border-radius: 4px; cursor: pointer;
        }

        #toggleLayerButton1 { bottom: 40px; }
        #toggleLayerButton2 { bottom: 70px; }
        #toggleLayerButton3 { bottom: 100px; }
        #toggleLayerButton4 { bottom: 130px; }
        #toggleLayerButton5 { bottom: 160px; }
        #toggleLayerButton6 { bottom: 190px; }
    </style>
</head>
<body>
    <div id="map"></div>

    <button id="toggleLayerButton1" class=button onclick="toggleTileLayer('shai')">Shai Nankese - 1912</button>
    <button id="toggleLayerButton2" class=button onclick="toggleTileLayer('kofi')">Kofi Pare - 1930</button>
    <button id="toggleLayerButton3" class=button onclick="toggleTileLayer('kwesi')">Kwesi Komfo — 1930</button>
    <button id="toggleLayerButton4" class=button onclick="toggleTileLayer('kyerepon')">Kyerepon — 1930</button>
    <button id="toggleLayerButton5" class=button onclick="toggleTileLayer('mamfe')">Mamfe Soforosua — 1930</button>
    <button id="toggleLayerButton6" class=button onclick="toggleTileLayer('trayo')">Mamfe Trayo — 1930</button>

    <script>
        var map = L.map('map').setView([6.09174, -0.374749], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19, attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var layers = {
            shai: L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/shainankese/{z}/{x}/{y}.png', {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}),
            kofi: L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/kofipare/{z}/{x}/{y}.png', {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}),
            kwesi: L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/kwesikomfo/{z}/{x}/{y}.png', {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}),
            kyerepon: L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/kyerepon/{z}/{x}/{y}.png', {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}),
            mamfe: L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/mamfesaforusua/{z}/{x}/{y}.png', {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}),
            trayo: L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/mamfetrayo/{z}/{x}/{y}.png', {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'})
        };;

        function toggleTileLayer(layername) {
    var layer = layers[layername];
    Object.values(layers).forEach(l => map.removeLayer(l));
    layer.addTo(map);
            
        }

        
    </script>
</body>
</html>