<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet preview</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"integrity="sha384-o/2yZuJZWGJ4s/adjxVW71R+EO/LyCwdQfP5UWSgX/w87iiTXuvDZaejd3TsN7mf"crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"integrity="sha384-okbbMvvx/qfQkmiQKfd5VifbKZ/W8p1qIsWvE1ROPUfHWsDcC8/BnHohF7vPg2T6"crossorigin="">
        </script>

        <style type="text/css">
        body {margin: 0;padding: 0;} html, body, #map{width: 100%;height: 100%;}

        #toggleLayerButton {
            position: absolute;
            bottom: 40px;
            right: 10px;
            z-index: 1000; /* Ensure button is above the map */
            background-color: beige;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #toggleLayerButton1 {
            position: absolute;
            bottom: 70px;
            right: 10px;
            z-index: 1000; /* Ensure button is above the map */
            background-color: beige;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #toggleLayerButton2 {
            position: absolute;
            bottom: 100px;
            right: 10px;
            z-index: 1000; /* Ensure button is above the map */
            background-color:beige;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #toggleLayerButton3 {
            position: absolute;
            bottom: 130px;
            right: 10px;
            z-index: 1000; /* Ensure button is above the map */
            background-color: beige;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #toggleLayerButton4 {
            position: absolute;
            bottom: 160px;
            right: 10px;
            z-index: 1000; /* Ensure button is above the map */
            background-color: beige;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #toggleLayerButton5 {
            position: absolute;
            bottom: 190px;
            right: 10px;
            z-index: 1000; /* Ensure button is above the map */
            background-color: beige;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        </style>
        </head>

        <body>
            <div id="map"></div>

            <button id="toggleLayerButton" onclick="toggleTileLayer('tilesource_layer')">Shai Nankese - 1912</button>
            <button id="toggleLayerButton1">Kofi Pare - 1930 </button>
            <button id="toggleLayerButton2">Kwesi Komfo — 1930 </button>
            <button id="toggleLayerButton3">Kyerepon — 1930 </button>
            <button id="toggleLayerButton4">Mamfe Soforosua — 1930 </button>
            <button id="toggleLayerButton5">Mamfe Trayo — 1930 </button>


            <script>var map = L.map('map', {attributionControl: false}).setView([6.09174, -0.374749], 13);L.control.attribution({prefix: false}).addTo(map);
            var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
            var tilesource_layer = L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/shainankese/{z}/{x}/{y}.png',
            {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}).addTo(map);
            
            var tilesource_layer1 = L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/mamfetrayo/{z}/{x}/{y}.png',
            {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}).addTo(map);

            var tilesource_layer2 = L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/kofipare/{z}/{x}/{y}.png',
            {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}).addTo(map);

            var tilesource_layer3 = L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/kwesikomfo/{z}/{x}/{y}.png',
            {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}).addTo(map);

            var tilesource_layer4 = L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/kyerepon/{z}/{x}/{y}.png',
            {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}).addTo(map);
              
            var tilesource_layer5 = L.tileLayer('file:////Users/fowotam/Documents/GitHub/geog456/FarmMaps/tiles/mamfesaforusua/{z}/{x}/{y}.png',
            {minZoom: 10, maxZoom: 17, tms: false, attribution: 'Created by QGIS'}).addTo(map);
            
            function toggleTileLayer(tilesource_layer) {
            if (map.hasLayer(tilesource_layer)) {
                map.removeLayer(tilesource_layer1);
            } else {
                tilesource_layer.addTo(map);
            }
        }
        </script>
        </body>
        
        </html>