<!DOCTYPE html>
<html lang="en">

<style>
    .slider {
      -webkit-appearance: none;
      width: 50%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }

    h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    </style>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Evolution of African Maritime Boundaries</title>
</head>

<style>
    #mapid{ width: 900px; height: 600px; }
</style>

<body>
    <h1>The Evolution of African Maritime Boundaries</h1>
    <h2 id="daYear">Date</h2>
    <div class="slidecontainer">
        <input id = "yearSlider" type="range" name="year" min="1932" max="2017" oninput="moveSlider(this.value)" value="1932">
    <br></br>
    </div>

    <div id="mapid"></div>
    <script src="./data/mwb.js" ></script>
 <script>  

     var map = L.map('mapid').setView([7.95, -1.02], 3);
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

    function myStyle(features) {
        return {
    "color": getColor(features.properties.YEAR),
    "weight": 2,
    "opacity": .75
        }
    };
    
    function getColor(d) {
        return d > myCurrentSelectionYear ? "white" :
                    "black" ;
    }

    var geojson = L.geoJSON(mwbdata, {style: myStyle})
    map.addLayer(geojson);

    var myCurrentSelectionYear = 1932

    function moveSlider(value) {
        map.removeLayer(geojson);
        document.getElementById('daYear').innerHTML = 'Year: ' + value
        myCurrentSelectionYear = value
        // geojson.resetStyle()
        geojson = L.geoJSON(mwbdata, {style: myStyle})
        map.addLayer(geojson);
    }

    moveSlider(myCurrentSelectionYear)

    window.onload = function() {
        document.getElementById('yearSlider').value = 1932;  
    };

</script>
    
</body>
</html>