<htmL>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Most CSS created using ChatGPT */
        body {

          margin: 10; /* Remove default margin */
          padding: 2; /* Remove default padding */
          overflow-x: hidden; /* Prevent overflow: something you might want to have for maps on a cellphone screen */
          background-color: white; /* Just for demonstration */
          color: forestgreen;
          
        }
        .row {
          /* width: 600px;  */
          width: 95vw;
          background-color: white(28, 28, 28); /* Just for demonstration */
          padding: 20px;
          border: 1px solid white;
          display: flex;
        }

        p {
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
        }
        
        /* Creates two equal columns */
        .column {
          flex: 50%;
          padding: 10px;
          overflow: hidden; /* Prevent overflow */
        }

        h1
        {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
        }
        </style>
        </head>

<body>
    <h1>Images Side by Side | Poughkeepsie 2013, 2015, 2019 </h1>
    <div class="row">
        <div class="column">
          <img  src="./images/2013.png" alt="2013" style="width:100%">
        </div>
        <div class="column">
            <img  src="./images/2015.png" alt="2015" style="width:100%">
        </div>
        <div class="column">
            <img  src="./images/2019.png" alt="2019" style="width:100%">
        </div>
      </div>

</body>